<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ToggleButton
        android:id="@+id/btnFilterSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/show_all_songs_with_5_stars"
        android:textOn="@string/show_all_songs" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/songsLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">

    </ListView>

</LinearLayout>